# TestingProj

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: TestingDemo.java  TestingProjApplication.java  Users.java
src/main/java/com/example/demo/aws/: AwsClient.java
src/main/java/com/example/demo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumer.java
src/main/java/com/example/demo/controller/: UserDetailsController.java
src/main/java/com/example/demo/entity/: UsersEntity.java
src/main/java/com/example/demo/helper/: Helper.java
src/main/java/com/example/demo/producer/: KafkaProducer.java
src/main/java/com/example/demo/repo/: UserRepo.java
src/main/java/com/example/demo/service/: AwsService.java  UserDetailsService.java
src/main/java/com/example/demo/service/impl/: AwsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
